/* MAIN CSS */

body {
  background-color: #333;
}

.page-box {
  margin: 10px;
}

.page-box h1 {
  text-align: center;
  margin-top: 10px;
  color: #fff;
}

.menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}

.menu-background {
  background-image: url("./images/menu.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 15px;
  box-shadow: 0px 5px 10px #333;
  animation: fadein 2s;
  filter: brightness(60%);
}

.disclaimer {
  font-size: 18px;
  color: #fff;
  font-family: "Raleway", sans-serif;
}

.disclaimer2 {
  font-size: 16px;
  text-align: center;
}

.menu-item {
  justify-content: space-around;
  align-items: center;
  margin: 50px 10px 10px 10px;
  font-family: "Raleway", sans-serif;
  flex-basis: 100%;
  background-color: #333;
  color: #fff;
}

.menu-item h2 {
  margin-top: 30px;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 300;

}

.main-items {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 10px;
  margin-top: 20px;
}

.smoothie p{
  font-size: 20px !important;
}

.no-border {
  border: none;
}

.flavor-menu-item,
.extras-menu-item,
.milkshakes-menu-item,
.fridge-menu-item,
.bread-menu-item,
.smoothie-menu-item {
  display: flex;
  width: 200px;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

h1 {
  width: 100%;
}

.center {
  text-align: center;
}

.menu-item p {
  font-size: 0.9rem;
}

.combo-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
}

.combo-list p {
  font-size: 18px;
}

.salad-header {
  font-family: "Indie Flower", cursive;
  text-align: center;
  margin: 25px 0 -20px 0;
  letter-spacing: .1rem;
}

.combo-header {
  font-family: "Indie Flower", cursive;
  text-align: center;
  margin-top: 25px;
  letter-spacing: .1rem;
}

.item-name {
  font-family: "Indie Flower", cursive;
  font-size: 24px;
  margin: 10px;
  letter-spacing: 0.1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.item-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  /* align-items: center; */
  /* margin-top: 20px; */
  /* justify-content: center; */
  color: #fff;
  padding: 10px;
  text-align: center;
}

.item-size {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}

.item-price {
  font-size: 1 rem;
  font-weight: bold;
  text-decoration: dotted underline;
  color: #fff;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 480px) {
  .menu-container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 992px) {
  .item-name {
    font-size: 2rem;
  }
  
  .item-size {
    font-size: 1.5rem;
  }
  
  .item-price {
    font-size: 1.5rem;
  }

  .item-details {
    margin-bottom: 20px;
  }
}